<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="0sp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/accent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Workout Name"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSets"
            android:padding="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="5"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/add"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkoutName" />

        <ImageView
            android:id="@+id/add"
            app:tint="@color/white"
            android:backgroundTint="@color/black"
            android:padding="5sp"
            android:background="@drawable/bg_circle"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkoutName"
            app:srcCompat="@drawable/ic_add"
/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/purple_700" />

        <ImageView
            android:id="@+id/minus"
            app:tint="@color/white"
            android:backgroundTint="@color/black"
            android:padding="5sp"
            android:background="@drawable/bg_circle"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvSets"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkoutName"
            app:srcCompat="@drawable/ic_minus"
   />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>